# Molecule information
MOLECULES aper                   # Molecules to load
PRMTOP ligand.prmtop       # Parameter file
INPCRD ligand.00.rst7      # Coordinate / Restart file
RBFILE ligand.rb ligand.rb    # Rigid bodies definition file
FLEXFILE ligand.03.flex ligand.all.flex  # Flexible bonds definition file
ROOT_MOBILITY Free Cartesian # Ground to Compound mobilizer
OUTPUT_DIR temp temp # Output directory
MEMBRANE 10 10 1.4 10 # Membrane x y z width and resolution
CONTACTS 0 0 # Membrane-atom contacts
CONSTRAINTS 3291 3291 # Constrained atoms

# Simulation
RUN_TYPE Normal # normal HMC or Non-Eq HMC
ROUNDS 1000                   # Gibbs sampling rounds
ROUNDS_TILL_REBLOCK 10 10
RANDOM_WORLD_ORDER FALSE 
WORLDS R0 R1        # Worlds unique names 

ROOTS 0 0 # Atoms representing first bodies
SAMPLER HMC HMC      # Sampler
TIMESTEPS 0.004 0.0006              # Timesteps
MDSTEPS 30 3     # Number of MD trial steps
BOOST_MDSTEPS 1 1  
SAMPLES_PER_ROUND 1 1  # Number of acc-rej steps per Gibbs round
REPRODUCIBLE TRUE TRUE
SEED 9999 9999

# Thermodynamics
THERMOSTAT Andersen Andersen     # Thermostat 
TEMPERATURE_INI  300 300    # Initial temperature
TEMPERATURE_FIN  300 300    # Final temperature
BOOST_TEMPERATURE  1 1     # 
FFSCALE AMBER AMBER       # Force field scale factors
GBSA 1.0 1.0          # GBSA scale factor

# Generalized coordinates related
FIXMAN_POTENTIAL TRUE TRUE  # Use Fixman potential
FIXMAN_TORQUE TRUE TRUE        # Use Fixman torque

# Output
VISUAL TRUE TRUE           # Use the visualizer
PRINT_FREQ  1 1 # Output print frequency
WRITEPDBS 0 0    # Pdb write frequency
GEOMETRY FALSE FALSE             # Calculate geometric features

DISTANCE 2 17
DIHEDRAL 16 14 0 6 14 0 6 8

# Software specs
THREADS 0 0
OPENMM TRUE TRUE
