#8 10 Pin # CA C 1 ALA CB C 1 ALA 1.02834 1.02834
18 20 Pin # CA C 2 ALA CB C 2 ALA 0.97698 0.97698
#28 30 Pin # CA C 3 ALA CB C 3 ALA 0.97272 0.97272
#38 40 Pin # CA C 4 ALA CB C 4 ALA 0.97698 0.97698
#48 50 Pin # CA C 5 ALA CB C 5 ALA 0.97272 0.97272
#58 60 Pin # CA C 6 ALA CB C 6 ALA 0.97698 0.97698
#68 70 Pin # CA C 7 ALA CB C 7 ALA 0.97272 0.97272
#78 80 Pin # CA C 8 ALA CB C 8 ALA 0.97698 0.97698
#88 90 Pin # CA C 9 ALA CB C 9 ALA 0.97272 0.97272
#98 100 Pin # CA C 10 ALA CB C 10 ALA 1.04308 1.04308
#6 8 Pin # N N 1 ALA CA C 1 ALA 1.02834 1.02834
#16 18 Pin # N N 2 ALA CA C 2 ALA 0.97698 0.97698
#26 28 Pin # N N 3 ALA CA C 3 ALA 0.97272 0.97272
#36 38 Pin # N N 4 ALA CA C 4 ALA 0.97698 0.97698
#46 48 Pin # N N 5 ALA CA C 5 ALA 0.97272 0.97272
#56 58 Pin # N N 6 ALA CA C 6 ALA 0.97698 0.97698
#66 68 Pin # N N 7 ALA CA C 7 ALA 0.97272 0.97272
#76 78 Pin # N N 8 ALA CA C 8 ALA 0.97698 0.97698
#86 88 Pin # N N 9 ALA CA C 9 ALA 0.97272 0.97272
#96 98 Pin # N N 10 ALA CA C 10 ALA 1.04308 1.04308
#8 14 Pin # CA C 1 ALA C C 1 ALA 1.02834 1.02834
#18 24 Pin # CA C 2 ALA C C 2 ALA 0.97698 0.97698
#28 34 Pin # CA C 3 ALA C C 3 ALA 0.97272 0.97272
#38 44 Pin # CA C 4 ALA C C 4 ALA 0.97698 0.97698
#48 54 Pin # CA C 5 ALA C C 5 ALA 0.97272 0.97272
#58 64 Pin # CA C 6 ALA C C 6 ALA 0.97698 0.97698
#68 74 Pin # CA C 7 ALA C C 7 ALA 0.97272 0.97272
#78 84 Pin # CA C 8 ALA C C 8 ALA 0.97698 0.97698
#88 94 Pin # CA C 9 ALA C C 9 ALA 0.97272 0.97272
#98 104 Pin # CA C 10 ALA C C 10 ALA 1.04308 1.04308
