1 2 Weld
1 3 Weld
1 0 Weld
1 4 Pin # Beg
8 9 Weld
8 10 Pin # Cb
8 6 Pin # Phi
8 14 Pin # Psi
10 11 Weld
10 12 Weld
10 13 Weld
18 19 Weld
18 20 Pin # Cb
18 24 Pin # Psi
18 16 Pin # Phi
20 21 Weld
20 22 Weld
20 23 Weld
28 29 Weld
28 30 Pin # Cb
28 34 Pin # Psi
28 26 Pin # Phi
30 31 Weld
30 32 Weld
30 33 Weld
38 39 Weld
38 40 Pin # Cb
38 44 Pin # Psi
38 36 Pin # Phi
40 41 Weld
40 42 Weld
40 43 Weld
48 49 Weld
48 50 Pin # Cb
48 54 Pin # Psi
48 46 Pin # Phi
50 51 Weld
50 52 Weld
50 53 Weld
58 59 Weld
58 60 Pin # Cb
58 64 Pin # Psi
58 56 Pin # Phi
60 61 Weld
60 62 Weld
60 63 Weld
68 69 Weld
68 70 Pin # Cb
68 74 Pin # Psi
68 66 Pin # Phi
70 71 Weld
70 72 Weld
70 73 Weld
78 79 Weld
78 80 Pin # Cb
78 84 Pin # Psi
78 76 Pin # Phi
80 81 Weld
80 82 Weld
80 83 Weld
88 89 Weld
88 90 Pin # Cb
88 94 Pin # Psi
88 86 Pin # Phi
90 91 Weld
90 92 Weld
90 93 Weld
98 99 Weld
98 100 Pin # Cb
98 104 Pin # Psi
98 96 Pin # Phi
100 101 Weld
100 102 Weld
100 103 Weld
108 109 Weld
108 110 Weld
108 111 Weld
108 106 Pin # Terminal
4 5 Weld
4 6 Weld
6 7 Weld
14 15 Weld
14 16 Weld
16 17 Weld
24 25 Weld
24 26 Weld
26 27 Weld
34 35 Weld
34 36 Weld
36 37 Weld
44 45 Weld
44 46 Weld
46 47 Weld
54 55 Weld
54 56 Weld
56 57 Weld
64 65 Weld
64 66 Weld
66 67 Weld
74 75 Weld
74 76 Weld
76 77 Weld
84 85 Weld
84 86 Weld
86 87 Weld
94 95 Weld
94 96 Weld
96 97 Weld
104 105 Weld
104 106 Weld
106 107 Weld
