====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     6    C5

               Ring 2               

    2     1     9    C7
    2     2    10    C8
    2     3    11    C9
    2     4    12   C10
    2     5    13   C11
    2     6    14   C12

               Ring 3               

    3     1    17   C14
    3     2    18   C15
    3     3    19   C16
    3     4    20   C17
    3     5    21   C18
    3     6    22   C19

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C19 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 1 6-member of ring(s)
atom[15] (C13 ) is not in any ring (nr[15]=1)
atom[16] (O   ) is not in any ring (nr[16]=1)
atom[17] (C14 ) involves in 1 6-member of ring(s)
atom[18] (C15 ) involves in 1 6-member of ring(s)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C17 ) involves in 1 6-member of ring(s)
atom[21] (C18 ) involves in 1 6-member of ring(s)
atom[22] (C19 ) involves in 1 6-member of ring(s)
atom[23] (Cl  ) is not in any ring (nr[23]=1)
atom[24] (H   ) is not in any ring (nr[24]=1)
atom[25] (H1  ) is not in any ring (nr[25]=1)
atom[26] (H2  ) is not in any ring (nr[26]=1)
atom[27] (H3  ) is not in any ring (nr[27]=1)
atom[28] (H4  ) is not in any ring (nr[28]=1)
atom[29] (H5  ) is not in any ring (nr[29]=1)
atom[30] (H6  ) is not in any ring (nr[30]=1)
atom[31] (H7  ) is not in any ring (nr[31]=1)
atom[32] (H8  ) is not in any ring (nr[32]=1)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)
atom[41] (H17 ) is not in any ring (nr[41]=1)
atom[42] (H18 ) is not in any ring (nr[42]=1)
atom[43] (H19 ) is not in any ring (nr[43]=1)
atom[44] (H20 ) is not in any ring (nr[44]=1)
atom[45] (H21 ) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C19 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (C13 ) is not an electron-withdrew atom
atom [16] (O   ) is an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (C15 ) is not an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C17 ) is not an electron-withdrew atom
atom [21] (C18 ) is not an electron-withdrew atom
atom [22] (C19 ) is not an electron-withdrew atom
atom [23] (Cl  ) is an electron-withdrew atom
atom [24] (H   ) is not an electron-withdrew atom
atom [25] (H1  ) is not an electron-withdrew atom
atom [26] (H2  ) is not an electron-withdrew atom
atom [27] (H3  ) is not an electron-withdrew atom
atom [28] (H4  ) is not an electron-withdrew atom
atom [29] (H5  ) is not an electron-withdrew atom
atom [30] (H6  ) is not an electron-withdrew atom
atom [31] (H7  ) is not an electron-withdrew atom
atom [32] (H8  ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom
atom [41] (H17 ) is not an electron-withdrew atom
atom [42] (H18 ) is not an electron-withdrew atom
atom [43] (H19 ) is not an electron-withdrew atom
atom [44] (H20 ) is not an electron-withdrew atom
atom [45] (H21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C5
atom[ 1] (C   )    24     H
atom[ 1] (C   )    25    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    26    H2
atom[ 2] (C1  )    27    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    28    H4
atom[ 3] (C2  )    29    H5
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     7     N
atom[ 4] (C3  )    30    H6
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    31    H7
atom[ 5] (C4  )    32    H8
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     1     C
atom[ 6] (C5  )    33    H9
atom[ 6] (C5  )    34   H10
atom[ 7] (N   )     4    C3
atom[ 7] (N   )     8    C6
atom[ 7] (N   )    15   C13
atom[ 8] (C6  )     7     N
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    35   H11
atom[ 8] (C6  )    36   H12
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    14   C12
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    37   H13
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    38   H14
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    39   H15
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    40   H16
atom[14] (C12 )    13   C11
atom[14] (C12 )     9    C7
atom[14] (C12 )    41   H17
atom[15] (C13 )     7     N
atom[15] (C13 )    16     O
atom[15] (C13 )    17   C14
atom[16] (O   )    15   C13
atom[17] (C14 )    15   C13
atom[17] (C14 )    18   C15
atom[17] (C14 )    22   C19
atom[18] (C15 )    17   C14
atom[18] (C15 )    19   C16
atom[18] (C15 )    42   H18
atom[19] (C16 )    18   C15
atom[19] (C16 )    20   C17
atom[19] (C16 )    43   H19
atom[20] (C17 )    19   C16
atom[20] (C17 )    21   C18
atom[20] (C17 )    23    Cl
atom[21] (C18 )    20   C17
atom[21] (C18 )    22   C19
atom[21] (C18 )    44   H20
atom[22] (C19 )    21   C18
atom[22] (C19 )    17   C14
atom[22] (C19 )    45   H21
atom[23] (Cl  )    20   C17
atom[24] (H   )     1     C
atom[25] (H1  )     1     C
atom[26] (H2  )     2    C1
atom[27] (H3  )     2    C1
atom[28] (H4  )     3    C2
atom[29] (H5  )     3    C2
atom[30] (H6  )     4    C3
atom[31] (H7  )     5    C4
atom[32] (H8  )     5    C4
atom[33] (H9  )     6    C5
atom[34] (H10 )     6    C5
atom[35] (H11 )     8    C6
atom[36] (H12 )     8    C6
atom[37] (H13 )    10    C8
atom[38] (H14 )    11    C9
atom[39] (H15 )    12   C10
atom[40] (H16 )    13   C11
atom[41] (H17 )    14   C12
atom[42] (H18 )    18   C15
atom[43] (H19 )    19   C16
atom[44] (H20 )    21   C18
atom[45] (H21 )    22   C19
----------------------------------------END-----------------------------------------

