##Scaled Flex File##
18 24 Pin 2.0940748244e-08 #ALA2-CA ALA2-C 
8 14 Pin 1.619231511e-08 #ALA1-CA ALA1-C 
26 28 Pin -1.0105031639e-09 #ALA3-N ALA3-CA 
36 38 Pin -1.1770769499e-09 #ALA4-N ALA4-CA 
38 44 Pin -2.1602739356e-09 #ALA4-CA ALA4-C 
46 48 Pin -3.8400936976e-09 #ALA5-N ALA5-CA 
48 54 Pin -4.06866012e-09 #ALA5-CA ALA5-C 
28 34 Pin -4.7883865193e-09 #ALA3-CA ALA3-C 
56 58 Pin -5.9246461825e-09 #ALA6-N ALA6-CA 
58 64 Pin -6.0392800509e-09 #ALA6-CA ALA6-C 
68 74 Pin -8.0148354448e-09 #ALA7-CA ALA7-C 
66 68 Pin -8.0187214162e-09 #ALA7-N ALA7-CA 
78 84 Pin -9.9869194559e-09 #ALA8-CA ALA8-C 
76 78 Pin -1.0114874265e-08 #ALA8-N ALA8-CA 
16 18 Pin -1.043391958e-08 #ALA2-N ALA2-CA 
88 94 Pin -1.1956910111e-08 #ALA9-CA ALA9-C 
86 88 Pin -1.2212968629e-08 #ALA9-N ALA9-CA 
98 104 Pin -1.3926333801e-08 #ALA10-CA ALA10-C 
96 98 Pin -1.4307090638e-08 #ALA10-N ALA10-CA 
