##Scaled Flex File##
98 104 Pin nan #ALA10-CA ALA10-C 
96 98 Pin nan #ALA10-N ALA10-CA 
88 94 Pin nan #ALA9-CA ALA9-C 
86 88 Pin nan #ALA9-N ALA9-CA 
78 84 Pin nan #ALA8-CA ALA8-C 
76 78 Pin nan #ALA8-N ALA8-CA 
68 74 Pin nan #ALA7-CA ALA7-C 
66 68 Pin nan #ALA7-N ALA7-CA 
58 64 Pin nan #ALA6-CA ALA6-C 
56 58 Pin nan #ALA6-N ALA6-CA 
48 54 Pin nan #ALA5-CA ALA5-C 
46 48 Pin nan #ALA5-N ALA5-CA 
38 44 Pin nan #ALA4-CA ALA4-C 
36 38 Pin nan #ALA4-N ALA4-CA 
28 34 Pin nan #ALA3-CA ALA3-C 
26 28 Pin nan #ALA3-N ALA3-CA 
18 24 Pin nan #ALA2-CA ALA2-C 
16 18 Pin nan #ALA2-N ALA2-CA 
8 14 Pin nan #ALA1-CA ALA1-C 
